# LeaderMVPRxDemo

./: README.md  build.gradle
pub/: build.gradle
pub/src/androidTest/java/com/example/pub/: ExampleInstrumentedTest.java
pub/src/main/: AndroidManifest.xml
pub/src/main/java/com/example/pub/: MainActivity.java
pub/src/main/java/com/example/pub/bean/: AppVersion.java  BaseBean.java  FileProgressEvent.java  TeacherBaseInfo.java
pub/src/main/java/com/example/pub/common/: BaseActivity.java  BaseFragmentActivity.java  BaseListAdapter.java  BcInterface.java  EventCustom.java  Keys.java  MyApplication.java
pub/src/main/java/com/example/pub/greendao/: TeacherDaoHelper.java
pub/src/main/java/com/example/pub/mpush/: MPush.java  MPushFakeService.java  MPushLog.java  MPushMessage.java  MPushReceiver.java  MPushService.java  Notifications.java  SPSessionStorage.java
pub/src/main/java/com/example/pub/net/: API.java  ApiInterface.java  ApiService.java  ApiSign.java  BaseConfig.java
pub/src/main/java/com/example/pub/utils/app/: ActivityManagerUtils.java  ActivityUtils.java  AppUtils.java  AssetUtils.java  BadgeUtils.java  CameraIntentUtils.java  CrashUtils.java  DensityUtils.java  DeviceStatusUtils.java  DeviceUtils.java  DeviceUtils3.java  DoubleClickExitDetector.java  DoubleClickExitUtils.java  DownloadManagerPro.java  DownloadUtils.java  EmulatorUtils.java  FlashlightUtils.java  FragmentUtils.java  IntentUtils.java  LocationUtils.java  NetWorkUtils.java  PermissionUtils.java  PhoneUtils.java  PhoneUtils1.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  ResourceIDUtils.java  SDCardUtils.java  ServiceUtils.java  ShellUtils.java  ShortCutUtils.java  SignUtils.java  ThreadPoolUtils.java  Utils.java  VibrationUtils.java  WebViewUtils.java  WifiUtil.java
pub/src/main/java/com/example/pub/utils/constant/: AppInfo.java  ColorsContants.java  MemoryConstants.java  MemoryContants.java  RegularContants.java  SimpleConstant.java  SymbolsConstant.java  TimeConstants.java  TimeContants.java
pub/src/main/java/com/example/pub/utils/data/: AssetDatabaseOpenHelper.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CacheUtils.java  CacheUtils1.java  CalculateUtils.java  ChannelUtils.java  CharacterDecoder.java  CharacterEncoder.java  CleanUtils.java  CleanUtils1.java  CloseUtils.java  ConvertUtil.java  ConvertUtils.java  ConvertUtils1.java  CoordinateUtils.java  DataCleanUtil.java  DatabaseExportUtils.java  EncodeUtils.java  EncodeUtils1.java  FileIOUtils.java  FileUtil.java  FileUtils.java  FileUtils1.java  FileUtils2.java  GsonUtils.java  HanziToPinyin.java  ParcelUtils.java  PinyinUtils.java  PropertiesUtils.java  ReflectUtils.java  SDCardUtils.java  SPUtil.java  SerializeUtils.java  XmlParseUtils.java  ZipUtils.java
pub/src/main/java/com/example/pub/utils/function/: AlarmManagerUtils.java  BankCheckUtils.java  ClipboardUtils.java  DateTranUtil.java  DateUtils.java  EmptyUtils.java  EncryptUtils.java  LogUtils.java  LoopTimer.java  LunarUtils.java  StringUtils.java  TimeCount.java  TimeUtils.java  TransitionTimeUtils.java  ValidationUtil.java
pub/src/main/java/com/example/pub/utils/view/: AnimationUtils.java  AppSystemBarMgr.java  BarUtils.java  Bitmap2Base64.java  BitmapUtils.java  DialogUtils.java  GlideUtils.java  ImageBitmapUtil.java  ImageUtils.java  KeyboardUtils.java  PasswordTextWatcher.java  RecoderUtils.java  ScreenShot.java  ScreenUtils.java  SecurityCodeUtils.java  SizeUtils.java  SnackbarUtils.java  SnackbarUtils1.java  SpanUtils.java  StatusBar.java  ToastUtils.java  ToolAnimation.java  ViewAnimationUtils.java  ViewUtils.java
pub/src/main/java/com/example/pub/view/: AddDeleteView.java  ClickImageView.java  MaterialLayout.java  MusicController.java  MusicPlayer.java  WheelView.java  XDialog.java  XHeader.java  XStateView.java  XWebView.java
pub/src/main/java/com/example/pub/view/adapter/: BaseItemAdapter.java  BaseListAdapter.java  CommonAdapter.java  DragRecylerViewAdapter.java  ItemTouchHelperAdapter.java  OnStartDragListener.java  ViewHolder.java
pub/src/main/java/com/example/pub/view/dialog/: CustomDialog.java  ProgressDialog.java
pub/src/main/java/com/example/pub/view/dragfillblank/: AnswerRange.java  DragFillBlankView.java  TouchLinkMovementMethod.java
pub/src/main/java/com/example/pub/view/drowdownmenu/: ConstellationAdapter.java  DrawableTextView.java  DropDownMenu.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  TabEntity.java
pub/src/main/java/com/example/pub/view/filechoose/: ChooseFileUtils.java  FileChooserActivity.java  readMe  (+4 more)
pub/src/main/res/anim/: anim_slide_top_hide.xml  anim_slide_top_show.xml
pub/src/main/res/drawable/: bg_adddeletepicker.xml  bg_blue.xml  bg_btn_cancel_nomal.xml  bg_btn_cancel_pressed.xml  bg_btn_ok_nomal.xml  bg_btn_ok_pressed.xml  bg_check_state.xml  bg_corner_tran.xml  bg_dialog_button_text.xml  bg_gray_circle.xml  bg_music_progress.xml  divider_line.xml  ic_favorite.xml  progress_seekbar_horizontal.xml  selector_btn_cancel.xml  selector_btn_ok.xml  selector_left.xml  selector_left_btn.xml  selector_right.xml  selector_right_btn.xml  timepicker_selector.xml  uncheck_bg.xml
pub/src/main/res/layout/: activity_get_pic.xml  activity_main.xml  adddeleteutil_end_layout.xml  adddeleteutil_layout.xml  adddeleteutil_start_layout.xml  bottom_bar_item_tab.xml  dialog_progress.xml  dropmenu_item_default.xml  dropmenu_item_list.xml  timepicker_fragment_date.xml  timepicker_fragment_time.xml  timepicker_new_slide_date.xml  timepicker_slide_date.xml  view_adddeleteutil.xml  view_adddeleteutil_end.xml  view_adddeleteutil_start.xml  view_custom_dialog.xml  view_file_choose.xml  view_horizontal_stepsview.xml  view_music_controller.xml  view_toast.xml  view_vertical_stepsview.xml  view_xhead.xml  view_xstate.xml
pub/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
pub/src/main/res/values-sw600dp/: dimens.xml
pub/src/main/res/values-sw720dp/: dimens.xml
pub/src/test/java/com/example/pub/: ExampleUnitTest.java
(+481 files in other folders)
