<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/get_pic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/open_layout"
        android:layout_width="@dimen/v530"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_big_corner"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/open_camera"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="打开照相机"
            android:textColor="@color/tvc6"
            android:textSize="@dimen/t18" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/tvc9" />

        <TextView
            android:id="@+id/open_gallery"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="从手机相册获取"
            android:textColor="@color/tvc6"
            android:textSize="@dimen/t18" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/tvc9" />

        <TextView
            android:id="@+id/open_cancel"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/red"
            android:textSize="@dimen/t18" />
    </LinearLayout>
</RelativeLayout>