<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/v10"
        android:paddingTop="@dimen/v10">

        <ImageView
            android:id="@+id/iv_toast"
            android:layout_width="@dimen/v30"
            android:layout_height="@dimen/v30"
            android:layout_marginLeft="@dimen/v10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/v10"
            android:layout_marginRight="@dimen/v10"
            android:text="邮件已经，发送请注意查收！"
            android:textColor="@color/tvc3"
            android:textSize="@dimen/t20" />
    </LinearLayout>
</LinearLayout>