<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_height"
    android:background="@color/white">
    <!-- 左边图片 -->
    <ImageView
        android:id="@+id/toolbar_left_img"
        android:layout_width="@dimen/nav_height"
        android:layout_height="@dimen/nav_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="36dp"
        android:padding="@dimen/widget_margin"
        android:scaleType="center"
        android:src="@mipmap/back"
        android:visibility="gone" />
    <!-- 左边文本 -->
    <TextView
        android:id="@+id/toolbar_left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:drawableLeft="@mipmap/back"
        android:drawablePadding="@dimen/v16"
        android:gravity="center"
        android:paddingLeft="@dimen/widget_margin"
        android:paddingRight="@dimen/widget_margin"
        android:text="Back"
        android:textColor="@color/tvc3"
        android:textSize="@dimen/t16" />

    <!-- 中间标题 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/v5"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLength="27"
            android:text="Title111111111111111111111111111111"
            android:textColor="@color/tvc3"
            android:textSize="@dimen/t18" />

        <ProgressBar
            android:id="@+id/toolbar_pro"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/toolbar_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/toolbar_title"
            android:layout_toRightOf="@+id/toolbar_title"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="700"
            android:visibility="visible" />

    </RelativeLayout>

    <!-- 右边图片 -->
    <ImageView
        android:id="@+id/toolbar_right_img"
        android:layout_width="@dimen/nav_height"
        android:layout_height="@dimen/nav_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp"
        android:padding="@dimen/widget_margin"
        android:scaleType="center"
        android:src="@mipmap/back"
        android:visibility="visible" />

    <!-- 右边文本 -->
    <TextView
        android:id="@+id/toolbar_right3_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/toolbar_right2_txt"
        android:drawablePadding="@dimen/v8"
        android:gravity="center"
        android:paddingLeft="@dimen/widget_margin"
        android:paddingRight="@dimen/widget_margin"
        android:text="Add3"
        android:textColor="@color/tvc3"
        android:textSize="@dimen/t16" />

    <!-- 右边文本 -->
    <TextView
        android:id="@+id/toolbar_right2_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/toolbar_right_txt"
        android:drawablePadding="@dimen/v8"
        android:gravity="center"
        android:paddingLeft="@dimen/widget_margin"
        android:paddingRight="@dimen/widget_margin"
        android:text="Add2"
        android:textColor="@color/tvc3"
        android:textSize="@dimen/t16" />

    <!-- 右边文本 -->
    <TextView
        android:id="@+id/toolbar_right_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp"
        android:drawablePadding="@dimen/v8"
        android:gravity="center"
        android:paddingLeft="@dimen/widget_margin"
        android:paddingRight="@dimen/widget_margin"
        android:text="Add1"
        android:textColor="@color/tvc3"
        android:textSize="@dimen/t16" />

    <!-- 底部划线 -->
    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8" />
</RelativeLayout>

