apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    //design包下面很多扁平设计的控件  cardview是其中之一
    //调色板
    compile 'com.android.support:palette-v7:25.3.1'
    //recyclerview相对使用比较方便
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //沉浸式状态栏的设定  http://blog.csdn.net/huiguiziwo/article/details/51454456
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Retrofit+OKHttp 构建网络请求通道
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //RxJava 构建MVP设计模式
    //这个版本有点低
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    // RxJava
    //    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    //    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //Glide 网络图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    // 打印调试利器
    compile 'com.orhanobut:logger:2.1.1'
    // WebView 的封装 ，webView较为常用，原来的XWebView不够健壮 使用方法https://github.com/Justson/AgentWeb
    compile 'com.just.agentweb:agentweb:1.2.5'
    //权限请求的第三方工具类
    compile 'pub.devrel:easypermissions:0.4.2'
    //数据库处理第三方库
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    // 适配5.x及以下系统超过65535方法的问题
    compile 'com.android.support:multidex:1.0.1'
    //jsoup 是一款Java 的HTML解析器，可直接解析某个URL地址、HTML文本内容,用的时候可以深究
    compile 'org.jsoup:jsoup:1.5.2'
    //一个选择按钮，动画效果比较好
    compile 'com.zcw:togglebutton-library:1.0.0'
    //圆形头像设置，用图片处理框架可能有时候不行
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //https://github.com/dmytrodanylyk/circular-progress-button  让button实现进度条
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //banner滚动效果
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //NineOldAndroids是github上的一个开源项目，其作用是为了在低版本android上（API11以下）使用属性动画。它的原理其实也很简单，主要就是判断当前sdk版本，如果大于API11，那么就调用官方的API，否则自己实现动画效果
    compile 'com.nineoldandroids:library:2.4.0'
    //时间总线的第三方解决方案   由谷歌的进行封装而来
    compile files('libs/androideventbus-1.0.4.jar')
    //Android 6.0之后不再提供HttpClient的包
    compile files('libs/org.apache.http.legacy.jar')
    //图片使用框架，比较稳定
    compile files('libs/universal-image-loader-1.9.3.jar')
    //pinyin4j是一个支持将简体和繁体中文转换到成拼音的Java开源类库
    compile files('libs/pinyin4j-2.5.0.jar')
    //进行图片压缩的一个框架
    //鲁班测试类用到的东西  start
    compile 'top.zibin:Luban:1.1.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'

    // 可以实现漂亮的滑动条 带有气泡  https://www.jianshu.com/p/40f69fb55b8b
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    //一款颜色选择器，基于适配器视图实现  可以进行基本的颜色选择
    compile 'com.larswerkman:lobsterpicker:1.0.0'

    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //鲁班测试类用到的东西  end
    // stream: java8 第三方 stream
//    compile 'com.annimon:stream:1.0.9'
    // 第三方的一个颜色选择器
//    compile 'cn.qqtheme.framework:ColorPicker:1.1.3'

    //录音输出mp3格式
    compile 'com.czt.mp3recorder:library:1.0.4'


}
