<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.android.leadermvprxdemo.activity.circleCounter.CircularCounter
        xmlns:meter="http://schemas.android.com/apk/res-auto"
        android:id="@+id/meter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="5dp"
        meter:metricSize="20sp"
        meter:metricText="metric"
        meter:range="60"
        meter:tColor="#ffffff"
        meter:tSize="100sp"
        />
</LinearLayout>