<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.pub.view.XHeader
        android:id="@+id/xh_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v44"
        app:isLeftBack="true"
        app:titleText="主菜单" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v200"
        android:layout_gravity="center"
        android:src="@mipmap/ren" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/red"
        android:dividerHeight="@dimen/v1" />
</LinearLayout>
