<?xml version="1.0" encoding="utf-8"?>
<com.example.android.leadermvprxdemo.activity.PicsLayoutView.style_one.RoundImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="vertical"
    app:leftTopRadius="@dimen/activity_horizontal_margin"
    app:rightTopRadius="@dimen/activity_horizontal_margin" />
